ProjektApp/Pages/Products/SingleProduct.xaml

<UserControl x:Class="ProjektApp.Pages.Products.SingleProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ProjektApp.Pages.Products"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="240">
    <materialDesign:ColorZone Mode="Dark" Background="{x:Null}">
        <Grid Width="240" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#393939" Margin="10 10 10 0">
                <Button Width="auto" Height="auto" Click="ShowMore" Style="{StaticResource MaterialDesignToolButton}">
                    <Image x:Name="Image" Source="/Images/no-image.png"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="10 0 10 0" Background="#333">
                <TextBlock x:Name="ProductName" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap" TextAlignment="Center">
                Nazwa produktu jest bardzo bardzo bardzo długa
                </TextBlock>
            </Grid>
            
            <Grid Grid.Row="2" Margin="10 0 10 0" Background="#444">
                <TextBlock x:Name="ProductPrice" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" TextAlignment="Left">
                Cena:
                </TextBlock>
            </Grid>
            
            <Grid Grid.Row="3" Margin="10 0 10 10" Background="#333">
                <Button Content="Dodaj do koszyka" Style="{DynamicResource MaterialDesignFlatAccentButton}"/>
            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
