ProjektApp/Pages/Buttons/User.xaml

<UserControl x:Class="ProjektApp.Pages.Buttons.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ProjektApp.Pages.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Button Padding="0" Margin="2 0" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
        <materialDesign:PopupBox>
            <materialDesign:PopupBox.ToggleContent>
                <Grid Width="29" Height="29">
                    <materialDesign:PackIcon Kind="Account"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource MaterialDesignBody}"/>
                </Grid>
            </materialDesign:PopupBox.ToggleContent>
            <StackPanel >
                <Button Content="Profil użytkownika" HorizontalAlignment="Center" Click="Profile"/>
                <Button x:Name="AdminBt" Content="Menu admina" HorizontalAlignment="Center" Click="Admin"/>
                <Separator />
                <Button Content="Wyloguj się" HorizontalAlignment="Center" Click="LogOut"/>
            </StackPanel>
        </materialDesign:PopupBox>
    </Button>
</UserControl>
