ProjektApp/Pages/Profile/LeftPanel.xaml

<UserControl x:Class="ProjektApp.Pages.Profile.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ProjektApp.Pages.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>
        <Button Margin="10" Cursor="Hand" Height="50" Click="ShowProfil">
            <StackPanel Width="250" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Height="40" Width="40"/>
                <TextBlock Text="Edytuj profil" FontSize="25" Padding="5"/>
            </StackPanel>
        </Button>
        <Button Margin="10" Cursor="Hand" Height="50" Click="SetAvatar">
            <StackPanel Width="250" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FaceProfile" Height="40" Width="40"/>
                <TextBlock Text="Ustaw miniaturkę" FontSize="25" Padding="5"/>
            </StackPanel>
        </Button>
        <Button Margin="10" Cursor="Hand" Height="50" Click="ShowAddresses">
            <StackPanel Width="250" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AddressMarker" Height="40" Width="40"/>
                <TextBlock Text="Przeglądaj adresy" FontSize="25" Padding="5"/>
            </StackPanel>
        </Button>
        <Button Margin="10" Cursor="Hand" Height="50" Click="OrderHistory">
            <StackPanel Width="250" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Payment" Height="40" Width="40"/>
                <TextBlock Text="Zamówienia" FontSize="25" Padding="5"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
