ProjektApp/Pages/Profile/ProductsInOrder.xaml

<UserControl x:Class="ProjektApp.Pages.Profile.ProductsInOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ProjektApp.Pages.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="724">
    <materialDesign:ColorZone Mode="Dark" Height="auto" VerticalAlignment="Center">
        <StackPanel Margin="20">
            <Label Content="Twoje zamówienia" FontSize="25" HorizontalAlignment="Center" />
            <Separator />
            <DataGrid x:Name="GridData" CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Extended" IsReadOnly="True" HorizontalAlignment="Center" CellStyle="{StaticResource MaterialDesignDataGridCell}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lp" Binding="{Binding Path=c1}"/>
                    <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding Path=c2}"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Path=c3}"/>
                    <DataGridTextColumn Header="Ilość produktów" Binding="{Binding Path=c4}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>
