ProjektApp/Pages/Admin/LeftPanel.xaml

<UserControl x:Class="ProjektApp.Pages.Admin.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ProjektApp.Pages.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>
        <Button Margin="10" Cursor="Hand" Height="50" Click="ShowProducts">
            <StackPanel Width="250" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ShapeRectanglePlus" Height="40" Width="40"/>
                <TextBlock Text="Produkty" FontSize="25" Padding="5"/>
            </StackPanel>
        </Button>
        <Button Margin="10" Cursor="Hand" Height="50">
            <StackPanel Width="250" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountEdit" Height="40" Width="40"/>
                <TextBlock Text="Użytkownicy" FontSize="25" Padding="5"/>
            </StackPanel>
        </Button>

        <Button Margin="10" Cursor="Hand" Height="50">
            <StackPanel Width="250" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Category" Height="40" Width="40"/>
                <TextBlock Text="Kategorie" FontSize="25" Padding="5"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
