ProjektApp/Pages/LoginPage.xaml

<UserControl x:Class="ProjektApp.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="724">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <materialDesign:DialogHost x:Name="Hidden" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <ProgressBar
                    Style="{DynamicResource MaterialDesignCircularProgressBar}"
                    HorizontalAlignment="Center"
                    Margin="16"
                    IsIndeterminate="True"
                    Value="0" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" CloseOnClickAway="True" x:Name="Dialog" MinWidth="400">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <Label Content="Ej stary problem jest xD" x:Name="DialogText" FontSize="30" HorizontalAlignment="Center"/>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            IsDefault="True"
                            Margin="0 8 8 0"
                            HorizontalAlignment="Center"
                            Content="Rozumiem" 
                            Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Border Background="#333" CornerRadius="25" Margin="20" Width="350" Height="300">
            <StackPanel Margin="20">
                <Label Content="Zaloguj się" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator/>
                <Label Content="Nazwa użytkownika" Foreground="White"/>
                <TextBox x:Name="Login" Background="#444" Foreground="White" FontSize="18"/>
                <Label Content="Hasło" Foreground="White"/>
                <PasswordBox x:Name="Password" Background="#444" Foreground="White" FontSize="18"/>
                <Button x:Name="Submit" Margin="20" Padding="40 10" Content="Zaloguj się" HorizontalAlignment="Center" Background="#444" Height="50" Foreground="White" FontSize="18" Click="Submit_Click" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
