ProjektApp/Pages/LoginPage.xaml

<UserControl x:Class="ProjektApp.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektApp"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="724">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border Background="#333" CornerRadius="25" Margin="20" Width="350" Height="260">
            <StackPanel Margin="20">
                <Label Content="Zaloguj się" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator/>
                <Label Content="Nazwa użytkownika" Foreground="White"/>
                <TextBox x:Name="Login" Background="#444" Foreground="White" FontSize="18"/>
                <Label Content="Hasło" Foreground="White"/>
                <PasswordBox x:Name="Password" Background="#444" Foreground="White" FontSize="18"/>
                <Button x:Name="Submit" Margin="20" Padding="40 10" Content="Zaloguj się" HorizontalAlignment="Center" Background="#444" Foreground="White" FontSize="18" Click="Submit_Click"/>
            </StackPanel>
        </Border>
        <Border x:Name="Hiden" Background="#333" CornerRadius="25" Margin="20" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center">
                <Label Padding="0 10" Content="Proszę czekać" FontSize="40" FontWeight="Bold" Foreground="White" Background="#333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Padding="0 10" Content="Trwa logowanie" FontSize="40" FontWeight="Bold" Foreground="White" Background="#333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
