ProjektApp/Pages/ProductBasket/Addresses.xaml

<UserControl x:Class="ProjektApp.Pages.ProductBasket.Addresses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ProjektApp.Pages.ProductBasket"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="724">
    <materialDesign:ColorZone Mode="Dark" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ScrollViewer>
                    <StackPanel Margin="20" x:Name="Adress">
                        <Label Content="Użyj wcześniejszego" FontSize="25" HorizontalAlignment="Center" />
                        <Separator />
                        <StackPanel x:Name="AddressesList">
                            
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Background="White"/>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <StackPanel Margin="20">
                    <Label Content="Dodaj nowy adress" FontSize="25" HorizontalAlignment="Center" />
                    <Separator />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AddressMarker" Foreground="{Binding ElementName=Country, Path=BorderBrush}" Width="20" Height="20" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="Country" materialDesign:HintAssist.Hint="Kraj" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" MinWidth="300"/>
                        <materialDesign:PackIcon Kind="Star" Foreground="{Binding ElementName=Country, Path=BorderBrush}" Width="20" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="City" Foreground="{Binding ElementName=City, Path=BorderBrush}" Width="20" Height="20" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="City" materialDesign:HintAssist.Hint="Miasto" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" MinWidth="300"/>
                        <materialDesign:PackIcon Kind="Star" Foreground="{Binding ElementName=City, Path=BorderBrush}" Width="20" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Road" Foreground="{Binding ElementName=Street, Path=BorderBrush}" Width="20" Height="20" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="Street" materialDesign:HintAssist.Hint="Ulica" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" MinWidth="300"/>
                        <materialDesign:PackIcon Kind="Star" Foreground="{Binding ElementName=Street, Path=BorderBrush}" Width="20" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Building" Foreground="{Binding ElementName=Number, Path=BorderBrush}" Width="20" Height="20" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="Number" materialDesign:HintAssist.Hint="Budynek" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" MinWidth="300"/>
                        <materialDesign:PackIcon Kind="Star" Foreground="{Binding ElementName=Number, Path=BorderBrush}" Width="20" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ZipBox" Foreground="{Binding ElementName=ZipCode, Path=BorderBrush}" Width="20" Height="20" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="ZipCode" materialDesign:HintAssist.Hint="Kod pocztowy" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" MinWidth="300"/>
                        <materialDesign:PackIcon Kind="Star" Foreground="{Binding ElementName=ZipCode, Path=BorderBrush}" Width="20" Height="20" VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" Click="Add">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
