ProjektApp/Pages/ProductBasket/LeftPanel.xaml

<UserControl x:Class="ProjektApp.Pages.ProductBasket.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ProjektApp.Pages.ProductBasket"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>
        <Button Margin="10" Cursor="Hand" Height="50" Click="Address">
            <StackPanel Width="250" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Earth" Height="40" Width="40"/>
                <TextBlock Text="Adres dostawy" FontSize="25" Padding="5"/>
            </StackPanel>
        </Button>
        <Button Margin="10" Cursor="Hand" Height="50" Click="Buy">
            <StackPanel Width="250" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="BasketFill" Height="40" Width="40"/>
                <TextBlock Text="Zamów" FontSize="25" Padding="5"/>
            </StackPanel>
        </Button>
        <Button Margin="10" Cursor="Arrow" Height="50" materialDesign:RippleAssist.IsDisabled="True">
            <StackPanel Width="250" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Cash100" Height="40" Width="40"/>
                <TextBlock Text="Kwota: " FontSize="25" Padding="5" x:Name="Price"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
