ProjektApp/Pages/ProductBasket/SingleAddress.xaml

<UserControl x:Class="ProjektApp.Pages.ProductBasket.SingleAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ProjektApp.Pages.ProductBasket"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="230">
    <materialDesign:ColorZone Mode="Dark">
        <Border Margin="10" Background="#222" CornerRadius="20" Padding="10">
            <StackPanel>
                <TextBox x:Name="Country" Text="Polska" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True"/>
                <TextBox x:Name="City" Text="Laskowa" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True"/>
                <TextBox x:Name="Street" Text="Brak" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Number" Margin="0 0 5 0" Text="218" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True" Width="110"/>
                    <TextBox x:Name="ZipCode" Text="34-602" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True" Width="50"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="20" Height="20" Click="UseID">
                        <materialDesign:PackIcon Kind="CursorDefaultClick" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </materialDesign:ColorZone>
</UserControl>
