ProjektApp/Pages/Product/ProductInfo.xaml

<UserControl x:Class="ProjektApp.Pages.Product.ProductInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ProjektApp.Pages.Product"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="724">
    <ScrollViewer>
        <materialDesign:ColorZone Mode="Dark" Background="{x:Null}">
            <Grid Margin="15 15 15 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- Info panel -->
                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                    <materialDesign:Card Height="280" Padding="10" Margin="0 20 0 0">
                        <StackPanel>
                            <TextBlock x:Name="Name" Foreground="White" Margin="16 16 12 8" FontSize="16" TextWrapping="Wrap" TextAlignment="Center">
                            Bardzo długa długa nazwa produktu
                            </TextBlock>
                            <Separator Background="{StaticResource MaterialDesignBackground}" />
                            <TextBlock x:Name="Price" Foreground="White">
                            Cena produktu: 1 200.00 zł
                            </TextBlock>
                            <StackPanel>
                                <ComboBox Foreground="White" materialDesign:HintAssist.Hint="Ilość" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem IsSelected="True" Content="1" />
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="4" />
                                    <ComboBoxItem Content="5" />
                                </ComboBox>
                                <Button Margin="0 10 0 0" Content="Dodaj do koszyka" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
                                <materialDesign:RatingBar HorizontalAlignment="Center" Value="5" Foreground="{StaticResource SecondaryHueMidBrush}"/>
                                <Label Content="Twoja ocena"/>
                                <materialDesign:RatingBar x:Name="BasicRatingBar" HorizontalAlignment="Center" Foreground="{StaticResource SecondaryHueMidBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <!-- Images -->
                <Grid Grid.Row="0" Grid.Column="0" Background="#333" Margin="0 20 10 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <ScrollViewer>
                                <StackPanel>
                                    <Image Source="/Images/no-image.png" Width="80" Height="80" HorizontalAlignment="Center"/>
                                    <Image Source="/Images/no-image.png" Width="80" Height="80" HorizontalAlignment="Center"/>
                                    <Image Source="/Images/no-image.png" Width="80" Height="80" HorizontalAlignment="Center"/>
                                    <Image Source="/Images/no-image.png" Width="80" Height="80" HorizontalAlignment="Center"/>
                                    <Image Source="/Images/no-image.png" Width="80" Height="80" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="0">
                            <Image Source="/Images/no-image.png"  HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <!-- Specyfication -->
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#454545" MinHeight="230" Margin="0 10 0 0">
                    <Grid Height="230" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border BorderBrush="Black" BorderThickness="1" Width="1" HorizontalAlignment="Right" />
                            <StackPanel x:Name="PropertyName" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border BorderBrush="Black" BorderThickness="1" Width="1" HorizontalAlignment="Left" />
                            <StackPanel x:Name="PropertyValue" HorizontalAlignment="Left" />
                        </Grid>
                    </Grid>
                </Grid>
                <!-- Comments -->
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#454545" MinHeight="0" Margin="0 10 0 0">
                    <StackPanel Margin="5">
                        <Label Content="Opinie"/>
                        <TextBox x:Name="CommentContent" Background="#333" TextWrapping="Wrap" Height="50" Margin="10 0" AcceptsReturn="True" />
                        <Button Content="Dodaj" HorizontalAlignment="Right" Margin="10 5" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="AddComment"/>

                        <StackPanel Margin="10" x:Name="Comments">
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>
    </ScrollViewer>
</UserControl>
