ProjektApp/Pages/Admin/Product/ProductSpecyfication.xaml

<UserControl x:Class="ProjektApp.Pages.Admin.Product.ProductSpecyfication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ProjektApp.Pages.Admin.Product"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="725">
    <materialDesign:ColorZone Mode="Dark" Height="auto" VerticalAlignment="Center" MinHeight="570">
        <ScrollViewer>
            <StackPanel Margin="20">
                <Label Content="Specyfikacja sprzętu" FontSize="25" HorizontalAlignment="Center" />
                <Separator />
                <DataGrid x:Name="GridData" HorizontalAlignment="Center" SelectionUnit="Cell" SelectionMode="Extended" AutoGenerateColumns="False" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Wartość" Binding="{Binding Path=Value}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </materialDesign:ColorZone>
</UserControl>
