ProjektApp/Pages/Admin/Product/ProductImages.xaml

<UserControl x:Class="ProjektApp.Pages.Admin.Product.ProductImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ProjektApp.Pages.Admin.Product"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="725">
    <materialDesign:ColorZone Mode="Dark" Height="auto" VerticalAlignment="Center" MinHeight="570">
        <ScrollViewer>
            <StackPanel Margin="20">
                <Label Content="Lista grafik" FontSize="25" HorizontalAlignment="Center" />
                <Separator />
                <DataGrid x:Name="GridData" HorizontalAlignment="Center" SelectionUnit="Cell" SelectionMode="Extended" AutoGenerateColumns="False" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Grafika" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Image}" MaxWidth="50" MaxHeight="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Zmień grafikę" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="30" Width="30" CommandParameter="{Binding Path=Id}" Click="ChangeImage">
                                        <materialDesign:PackIcon Kind="Show"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="Aktywny" Binding="{Binding Path=Active}" >
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </materialDesign:ColorZone>
</UserControl>
