ProjektApp/Pages/productList/ProductListTopBar.xaml

<UserControl x:Class="ProjektApp.Pages.productList.ProductListTopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektApp.Pages.productList"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1024">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
        <Button Width="30" Height="30" Padding="0" Margin="5 0" Background="#292929" BorderBrush="#292929" Foreground="White" Cursor="Hand">
            <materialDesign:PackIcon Kind="Refresh"/>
        </Button>
        <Button Width="30" Height="30" Padding="0" Margin="5 0" Background="#292929" BorderBrush="#292929" Foreground="White" Cursor="Hand">
            <materialDesign:PackIcon Kind="Basket"/>
        </Button>
        <Button Width="30" Height="30" Padding="0" Margin="5 0" Background="#292929" BorderBrush="#292929" Foreground="White" Cursor="Hand">
            <materialDesign:PackIcon Kind="Account"/>
        </Button>
        <Button Width="30" Height="30" Padding="0" Margin="5 0" Background="#292929" BorderBrush="#292929" Foreground="White" Cursor="Hand" Click="Button_Click">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>
    </StackPanel>
</UserControl>
