ProjektApp/Pages/productList/ProductsBuyPage.xaml

<UserControl x:Class="ProjektApp.Pages.productList.ProductsBuyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="724">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Wyszukaj produktu" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Background="#444" Padding="10 3" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button Margin="8 0 0 0" Panel.ZIndex="0">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0">
                    <Button Margin="5 0" Style="{StaticResource MaterialDesignFlatButton}" Background="#333">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#fff" />
                    </Button>
                    <Button Content="1" Margin="5 0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Foreground="#fff" Background="#333"/>
                    <Button Content="2" Margin="5 0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Foreground="#fff" Background="#333"/>
                    <Button Content="3" Margin="5 0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Foreground="#fff" Background="#333"/>
                    <Button Margin="5 0" Style="{StaticResource MaterialDesignFlatButton}" Background="#333">
                        <materialDesign:PackIcon Kind="ArrowRight" Foreground="#fff"/>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <UserControl x:Name="Product00"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <UserControl x:Name="Product10"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <UserControl x:Name="Product20"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <UserControl x:Name="Product01"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <UserControl x:Name="Product11"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <UserControl x:Name="Product21"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <UserControl x:Name="Product02"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <UserControl x:Name="Product12"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <UserControl x:Name="Product22"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <UserControl x:Name="Product03"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <UserControl x:Name="Product13"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <UserControl x:Name="Product23"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
