ProjektApp/RegisterPage.xaml

<UserControl x:Class="ProjektApp.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektApp"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid Background="#292929">
        <Border Background="#333" CornerRadius="25" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Zarejestruj się" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator/>
                <Label Content="Nazwa użytkownika" Foreground="White"/>
                <TextBox x:Name="Login" Background="#444" Foreground="White" FontSize="18"/>
                <Label Content="Hasło" Foreground="White"/>
                <PasswordBox x:Name="Password1" Background="#444" Foreground="White" FontSize="18"/>
                <Label Content="Powtórz hasło" Foreground="White"/>
                <PasswordBox x:Name="Password2" Background="#444" Foreground="White" FontSize="18"/>
                <Grid Margin="0 15">
                    <Button x:Name="Register" Padding="15 10" Content="Zarejestruj się" HorizontalAlignment="Right" Background="#444" Foreground="White" FontSize="18" Click="Register_Click"/>
                    <Button x:Name="Back" Padding="15 10" Content="Cofnij" HorizontalAlignment="Left" Background="#444" Foreground="White" FontSize="18" Click="Back_Click"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="Hiden" Background="#333" CornerRadius="25" Margin="20" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center">
                <Label Padding="0 10" Content="Proszę czekać" FontSize="40" FontWeight="Bold" Foreground="White" Background="#333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Padding="0 10" Content="trwa" FontSize="40" FontWeight="Bold" Foreground="White" Background="#333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Padding="0 10" Content="rejestrowanie" FontSize="40" FontWeight="Bold" Foreground="White" Background="#333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
